<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,360)" to="(130,440)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(130,440)" to="(310,440)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(530,300)" to="(560,300)"/>
  </circuit>
</project>
